════════════════════════════════════════════════
   교회 종합행정시스템 (배포판) — 설치 및 사용안내
════════════════════════════════════════════════
교회 행정을 한 곳에서 처리하는 종합관리 도구입니다. 카드를 누르거나 명령으로 바로 실행됩니다.

■ 1단계: 우리 교회 이름 설정
 _시스템\church_config.json 을 메모장으로 열어 실제 교회명·담임명 입력.

■ 2단계: 실행 준비
 python.org에서 Python 설치 →  pip install python-docx openpyxl pywin32
 _시스템 폴더에서:  python church.py help   (전체 기능)

■ 주요 기능 (켜면 나오는 대시보드에서 카드를 누르세요)
 [목양] 교인·가족 등록 · 심방 브리핑(지난 말씀·기도제목 반복방지) · 새가족 정착 · 구역/셀 관리 · 구역예배 순서지
   · 생일·결혼기념일 축하(100가지 문구, 매년 다른 문구가 자동으로) · 상황별 축하·위로(군입대·취업·이사·출산·합격·퇴원 등)
   · 돌봄 필요 성도 자동 감지 · 주간 목회 브리핑 · 경조사 · 교적 이동(전입·전출·이명)
 [예배·설교] 설교 초안 · 주보 · 오늘의 묵상(교인 카톡 발송용) · 교안(작성 가이드 포함) · 증명서 발급 · 성경(KJV·WEB)
 [성례] 세례·학습·입교·유아세례 성례대장 · 신청서 · 발급대장(발급 내역 자동 기록) — 진학용 세례증명의 근거
 [다음세대] 학생 관리 · 여름공과(7주제) · 수련회 기획 · 성경 퀴즈·암송 · 시험 응원 · 뮤지컬·캐스팅
 [찬양] 콘티(악보·key·BPM·가사·유튜브) · 자작곡 등록 · 찬양집 출판  ★찬양사역자용
 [영상·홍보] 행사 홍보영상 기획·대본(스토리보드·나레이션·자막·영상 AI 프롬프트) · 설교 영상 도우미(녹화·자동자막·설교 슬라이드 PPT·쇼츠 요약·유튜브 안내) · 무료 편집기(Clipchamp·Canva·CapCut)·영상 AI 연동 완전 가이드
 [선교] 단기선교·비전트립 완전 길라잡이(팀구성~귀국후·부록 18종) · 준비 타임라인 · 체크리스트 · 현지정보 · 선교영어
 [새생명축제] 태신자 운동 준비 가이드 · D-day 타임라인 · 당일 진행 체크리스트
 [참고자료] 목회 참고자료 26편(주일학교·전도·제자훈련·가정상담·심방·예식·기도문·성경공부·영성·갈등·여름수련회·절기사역 등)
 [재정] 헌금대장 · 기부금영수증 · 주일 결산 · 출납부 · 예산 관리(예산안 편성·예산 대비 집행현황) · 엑셀 관리대장
 ※ 화면 상단 '오늘의 목회 브리핑'이 오늘 챙길 일(생일·심방·새가족)을 먼저 알려드립니다.
 ※ 내 성경주석 PDF·내 예화·자작곡을 넣으면 설교·묵상·콘티에 자동 반영됩니다.

■ 내 자료로 더 풍성하게 (_시스템\_내자료)
 · 성경주석 PDF → '성경주석' 폴더에 넣으면 설교 시 자동 참고
 · 자작곡 악보/가사/유튜브 → song-add로 등록 → 콘티 자동 반영
 · 예화 → illus-add로 추가 → 설교·묵상에 자동 추천

■ 성경 역본:  KJV·WEB(퍼블릭도메인) 포함. 개역개정·NIV는 저작권이라 미포함.
■ 데이터:  _시스템\church_db.json 한 곳에 누적.  export-excel로 색깔 엑셀 정리.

── 교회 행정 도우미 · 원본 도구를 자유롭게 나눠 쓰십시오 ──
── 넣으시는 주석·성경 등 자료의 저작권은 넣으시는 분 책임입니다 ──

════════════════════════════════════════════════
【저작권 및 이용 안내】
본 프로그램과 모든 참고자료의 저작권은 세움교회 김용원 목사에게 있습니다.
 · 교회 목회 목적의 사용은 자유이나, 무단 판매·상업적 이용을 금합니다.
 · 성경 인용은 공개역본(KJV·WEB)·성구 주소만 사용했으며, 저작권 있는 타 저작물을 포함하지 않습니다.
 · 본 자료는 목회를 돕는 참고 자료이며, 교단 규정·법률·세무 등 세부 사항은 각자 확인·전문가 상담을 권합니다.
 · 본 프로그램은 "있는 그대로" 제공되며, 사용에 따른 책임은 사용자에게 있습니다.
════════════════════════════════════════════════
